spring.application.name=MusicEmotion


#server
server.servlet.context-path=/
server.port = 7070


#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gywns
spring.datasource.password=gywns

#mybatis
mybatis.type-aliases-package=com.example.musicemotion.dto
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=false


spotify.client-id=740652c351734618af4aa77fd3ff19cf
spotify.client-secret=e0041fb0df4e442b9c544632b045756e

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gywns7967@gmail.com
spring.mail.password=ftjj tbhz bybv cqow
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true