CREATE TABLE Member (
    grade            	VARCHAR2(20),              		-- 역할 (예: 관리자/회원)
    user_id 			VARCHAR2(250) PRIMARY KEY,         -- 사용자 고유 ID
    password 			VARCHAR2(250),              -- 비밀번호
    user_name 			VARCHAR2(100),              -- 사용자 이름
    email 				VARCHAR2(100),                -- 이메일
    birthdate 			DATE,						-- 생년월일
    join_date 			DATE,                      -- 가입 일자
    genre 				VARCHAR2(250)		--사용자가 주로 듣는 음악 종류
);


-- 커뮤니티 테이블
CREATE TABLE Community (
    post_id NUMBER PRIMARY KEY,         -- 게시글 고유 ID
    member_name varchar2(25),                     -- 작성자 이름 
    title VARCHAR2(100),                -- 게시글 제목
    content VARCHAR2(1000),             -- 게시글 내용
    created_at DATE DEFAULT SYSDATE                  -- 작성일
);

CREATE SEQUENCE seq_community_post_id
START WITH 1
INCREMENT BY 1;

-- 공지사항 테이블
CREATE TABLE Notice (
    notice_id NUMBER PRIMARY KEY, -- 공지사항 고유 ID
    member_name varchar2(25),		--작성자 이름 
    title VARCHAR2(100),                -- 공지사항 제목
    content VARCHAR2(1000),             -- 공지사항 내용
    created_at DATE DEFAULT SYSDATE                     -- 작성일
);


CREATE SEQUENCE seq_notice_id
START WITH 1
INCREMENT BY 1;

-- 댓글 게시판
CREATE TABLE Comments (
    comment_id NUMBER PRIMARY KEY,       -- 댓글 고유 ID
    post_id NUMBER,                      -- 게시글 ID (Community 테이블의 post_id)
    member_name VARCHAR2(25),            -- 작성자 이름
    content VARCHAR2(1000),              -- 댓글 내용
    created_at DATE DEFAULT SYSDATE,                     -- 작성일
    CONSTRAINT fk_post
        FOREIGN KEY (post_id) REFERENCES Community(post_id)  -- Community 테이블의 post_id를 참조하는 외래키
);

CREATE SEQUENCE seq_comment_id
START WITH 1
INCREMENT BY 1;

-- 감정 테이블 (Emotions)
CREATE TABLE Emotion (
    emotion_id NUMBER PRIMARY KEY, 
    emotion_name VARCHAR2(50), 
    description VARCHAR2(100), 
    danceability_min NUMBER(3,2), 
    danceability_max NUMBER(3,2), 
    energy_min NUMBER(3,2), 
    energy_max NUMBER(3,2), 
    loudness_min NUMBER(5,2), 
    loudness_max NUMBER(5,2), 
    tempo_min NUMBER(5,2), 
    tempo_max NUMBER(5,2), 
    valance_min NUMBER(3,2), 
    valance_max NUMBER(3,2)
);


CREATE SEQUENCE emotion_id_seq
START WITH 1
INCREMENT BY 1;

-- 아티스트 테이블 (Artist)
CREATE TABLE Artist (
    user_id VARCHAR2(250),                     -- 사용자 ID (FK)
    artist_id VARCHAR2(250)                     -- 곡 ID (FK)
);


-- 앨범 테이블 (Album)
CREATE TABLE Album (
    user_id VARCHAR2(250),                     -- 사용자 ID (FK)
    album_id VARCHAR2(250)                     -- 곡 ID (FK)
);


-- 플레이리스트 테이블 (Playlist)
CREATE TABLE Playlist (
    playlist_id NUMBER PRIMARY KEY,     -- 플레이리스트 고유 ID
    user_id VARCHAR2(250),                     -- 사용자 ID (FK)
    image VARCHAR2(150),
    title VARCHAR2(100),                -- 플레이리스트 제목
   	description VARCHAR2(1500),			-- 플레이리스트 설명
    creation_date DATE                  -- 생성일
);

CREATE SEQUENCE playlist_id_seq
START WITH 1
INCREMENT BY 1;

-- 플레이리스트-곡 연결 테이블 (Playlist_Songs)
CREATE TABLE Playlist_Songs (
    playlist_id NUMBER,                 -- 플레이리스트 ID (FK)
    song_id VARCHAR2(250)                     -- 곡 ID (FK)
);


-- 좋아요 테이블 (Likes)
CREATE TABLE Likes (
    like_id NUMBER PRIMARY KEY,         -- 좋아요 고유 ID
    user_id VARCHAR2(250),                     -- 사용자 ID (FK)
    song_id VARCHAR2(250)                      -- 곡 ID (FK)
);

CREATE SEQUENCE like_id_seq
START WITH 1
INCREMENT BY 1;


-- 최근 재생 테이블 (Recent_Played)
CREATE TABLE Recent_Played (
    user_id VARCHAR2(250),                     -- 사용자 ID (FK)
    song_id VARCHAR2(250),                     -- 곡 ID (FK)
    played_at DATE                     -- 재생한 날짜 및 시간
);

INSERT INTO EMOTION (EMOTION_ID, EMOTION_NAME, DESCRIPTION, DANCEABILITY_MIN, DANCEABILITY_MAX, ENERGY_MIN, ENERGY_MAX, LOUDNESS_MIN, LOUDNESS_MAX, TEMPO_MIN, TEMPO_MAX, VALANCE_MIN, VALANCE_MAX) 
VALUES 
(1, '기쁨', '활기차고 밝은 기분을 나타내는 감정', 0.7, 1, 0.8, 1, -8, 0, 120, 180, 0.7, 1),
(2, '슬픔', '차분하고 우울한 기분을 나타내는 감정', 0.2, 0.5, 0.1, 0.4, -20, -10, 60, 90, 0, 0.3),
(3, '평온', '안정적이고 조용한 기분을 나타내는 감정', 0.3, 0.6, 0.2, 0.5, -15, -5, 70, 110, 0.4, 0.7),
(4, '분노', '격렬하고 공격적인 기분을 나타내는 감정', 0.5, 0.8, 0.8, 1, -12, -3, 140, 200, 0.2, 0.5),
(5, '불안', '불안하고 긴장감 있는 기분을 나타내는 감정', 0.3, 0.6, 0.5, 0.7, -10, -3, 100, 140, 0.1, 0.4),
(6, '사랑', '따뜻하고 감미로운 기분을 나타내는 감정', 0.5, 0.8, 0.4, 0.7, -10, -3, 80, 120, 0.6, 0.9);
